server {
    listen       80;
    server_name  localhost;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # proxy pass para alb default;
        return 200;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # copiar do varnish
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ ^/busca/(.*)/(.*)/?(.*)$ {
        #proxy_pass http://127.0.0.1:8080/$1/$3?q=$2;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        return 200;
    }        
}